SECRET_KEY=
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_KEY=
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_SECRET=
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_PUBLIC_NAME=
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_ACCESS_TOKEN=
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_SESSION_SECRET_KEY=
SUPER_USER_LOGIN=
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=